<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <DebugChecksum>
        <Checksum>2555825542</Checksum>
    </DebugChecksum>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Disassembly>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <CodeCoverage>
        <Enabled>_ 0</Enabled>
    </CodeCoverage>
    <DriverProfiling>
        <Enabled>0</Enabled>
        <Mode>1</Mode>
        <Graph>0</Graph>
        <Symbiont>0</Symbiont>
        <Exclusions />
    </DriverProfiling>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <CallStackStripe>
        <ShowTiming>1</ShowTiming>
    </CallStackStripe>
    <InterruptLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <DataLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <Breakpoints2>
        <Bp0>_ 1 "STD_CODE2" "LogicalCode:0x1BE9E" 0 0 1 "" 0 ""</Bp0>
        <Bp1>_ 1 "STD_CODE2" "{$PROJ_DIR$\..\Source\TemperatureSensor.c}.400.2" 0 0 1 "" 0 ""</Bp1>
        <Count>2</Count>
    </Breakpoints2>
    <Interrupts>
        <Enabled>1</Enabled>
    </Interrupts>
    <MemoryMap>
        <Enabled>0</Enabled>
        <Base>0</Base>
        <UseAuto>0</UseAuto>
        <TypeViolation>1</TypeViolation>
        <UnspecRange>1</UnspecRange>
        <ActionState>1</ActionState>
    </MemoryMap>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <Simulator>
        <Freq>50000000</Freq>
        <FreqHi>0</FreqHi>
    </Simulator>
    <struct_types>
        <Fmt0>APSDE_DataReq_t-clusterID	4	0</Fmt0>
        <Fmt1>APSDE_DataReq_t-dstPanId	4	0</Fmt1>
        <Fmt2>APSDE_DataReq_t-profileID	4	0</Fmt2>
        <Fmt3>APSDE_DataReq_t-txOptions	1	0</Fmt3>
        <Fmt4>NLME_beaconInd_t-panID	4	0</Fmt4>
        <Fmt5>networkDesc_t-panId	4	0</Fmt5>
    </struct_types>
    <watch_formats>
        <Fmt0>{W}1:DPTR	4	0</Fmt0>
        <Fmt1>{W}1:V0	4	0</Fmt1>
        <Fmt2>{W}1:V1	4	0</Fmt2>
        <Fmt3>{W}1:V4	4	0</Fmt3>
        <Fmt4>{W}1:V5	4	0</Fmt4>
        <Fmt5>{W}1:runtimeChannel	4	0</Fmt5>
    </watch_formats>
    <Breakpoints>
        <Bp0>_ "STD_CODE" "LogicalCode:0x1A79A" 0 0 0 0 "" 0 ""</Bp0>
        <Bp1>_ "STD_CODE" "{$PROJ_DIR$\..\Components\stack\zdo\ZDProfile.c}.586.3" 0 0 0 0 "" 0 ""</Bp1>
        <Bp2>_ "STD_CODE" "LogicalCode:0x1A95F" 0 0 0 0 "" 0 ""</Bp2>
        <Bp3>_ "STD_CODE" "LogicalCode:0x1AABA" 0 0 0 0 "" 0 ""</Bp3>
        <Bp4>_ "STD_CODE" "LogicalCode:0x1C191" 0 0 0 0 "" 0 ""</Bp4>
        <Bp5>_ "STD_CODE" "{$PROJ_DIR$\..\Components\stack\af\AF.c}.794.3" 0 0 0 0 "" 0 ""</Bp5>
        <Bp6>_ "STD_CODE" "{$PROJ_DIR$\..\Components\stack\zdo\ZDProfile.c}.245.3" 0 0 0 0 "" 0 ""</Bp6>
        <Bp7>_ "STD_CODE" "{$PROJ_DIR$\..\Source\TemperatureSensor.c}.400.2" 1 0 0 0 "" 0 ""</Bp7>
        <Count>8</Count>
    </Breakpoints>
    <ChipconEmu>
        <StopTimersOnHalt>0</StopTimersOnHalt>
        <LeaveTargetRunning>1</LeaveTargetRunning>
    </ChipconEmu>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <Aliases>
        <Count>0</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
</settings>
